<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='Board'>
    <link name='Board'>
      <inertial>
        <pose>1.1910856753326048e-16 -1.8235977207309677 -7.14651405199563e-16 0 0 0</pose>
        <mass>4072.02129127</mass>
        <inertia>
          <ixx>38273.31069</ixx>
          <ixy>3.6629121941073065e-014</ixy>
          <ixz>-1.852239918</ixz>
          <iyy>76458.3271</iyy>
          <iyz>2.3969848428706403e-014</iyz>
          <izz>38273.3107</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Board.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Board.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
