<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='WhiteKing'>
    <link name='WhiteKing'>
      <inertial>
        <pose>6.0601722362624074e-05 0.0009969524825833103 33.21817734250137 0 0 0</pose>
        <mass>37175641.96948724e-09</mass>
        <inertia>
          <ixx>28786428109.84062e-15</ixx>
          <ixy>28861.593856019117e-15</ixy>
          <ixz>77575.89312190897e-15</ixz>
          <iyy>28782520615.078175e-15</iyy>
          <iyz>1387433.9223413845e-15</iyz>
          <izz>3458221309.3796797e-15</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>WhiteKing.obj</uri>
            <scale>.001 .001 .001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>WhiteKing.obj</uri>
            <scale>.001 .001 .001</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
